/* Glopal */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --yellowColor: #ffc800;
  --headingColor: #212529;
  --grayColor: #6c757d;
  --lightColor: #f8f9fa;
}
.container {
  width: calc(100% - 128px);
  margin: auto;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.pd-tb {
  padding: 6rem 0;
}

/* Navbar */

.navbar {
  background-color: #212529;
  padding: 10px 0;
  position: fixed;
  left: 50%;
  transform: translatex(-50%);
  top: 0;
  width: 100%;
  z-index: 100;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar img {
  width: 150px;
  display: block;
}
.navbar .list {
  display: flex;
}
.navbar .list li {
  padding: 15px;
}
.navbar .list li a {
  color: white;
  text-transform: uppercase;
  font-weight: 100;
}
.navbar .list li a:hover {
  color: var(--yellowColor);
}

.navbar .burger-icon {
  display: none;
}
.navbar .burger-icon .icon {
  width: fit-content;
}
.navbar .burger-icon .icon p {
  width: 30px;
  height: 2px;
  background-color: white;
  margin-bottom: 6px;
}

.navbar .burger-icon {
  position: relative;
}
.navbar .burger-icon:hover .burger-nav {
  visibility: visible;
  transform: scale(1);
}
.navbar .burger-icon .icon p:nth-child(2) {
  width: 60%;
  margin-left: auto;
  transition: width 0.4s;
}
.navbar .burger-icon:hover p:nth-child(2) {
  width: 100%;
}
.navbar .burger-icon .burger-nav {
  background-color: var(--yellowColor);
  width: 190px;
  position: absolute;
  top: 35px;
  right: 0;
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.5s, visibility 0.5s;
  z-index: 11;
}
.navbar .burger-icon .burger-nav::after {
  position: absolute;
  content: "";
  border: 13px solid transparent;
  border-bottom-color: var(--yellowColor);
  right: 5px;
  top: -25px;
}
.navbar .burger-icon .burger-nav a {
  display: block;
  text-decoration: none;
  color: var(--headingColor);
  padding: 14px;
}
.navbar .burger-icon .burger-nav li {
  transition: padding-left 0.4s;
}
.navbar .burger-icon .burger-nav li:hover {
  padding-left: 10px;
}
.navbar .burger-icon .burger-nav li:not(:nth-child(5)) {
  border-bottom: 1px solid var(--lightColor);
}

/* Header */

.header {
  padding-top: calc(6rem + 68px);
  padding-bottom: 7rem;
  background-image: url(../img/img/header-bg.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px -90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #fff;
}
.header div {
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-transform: capitalize;
  font-style: italic;
}
.header h1 {
  font-size: 67px;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 50px;
}
.header a {
  background-color: var(--yellowColor);
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  padding: 25px 45px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.header a:hover {
  background-color: #d1a507f1;
}

/* Services */

.services {
  text-align: center;
}
.services h2 {
  font-size: 45px;
  text-transform: uppercase;
  color: var(--headingColor);
  margin-bottom: 15px;
}
.services .text {
  color: var(--grayColor);
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 60px;
  font-style: italic;
}
.service-items {
  display: flex;
  justify-content: space-between;
  align-items: center;

  column-gap: 40px;
}
.service-items .service-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  row-gap: 20px;
  text-align: center;
}
.service-items .service-item .icon {
  width: 100px;
  height: 100px;
  background-color: var(--yellowColor);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 65px;
}
.service-items .service-item .icon i {
  color: white;
  font-size: 60px;
}
.service-items .service-item h3 {
  text-transform: capitalize;
  font-size: 25px;
  color: var(--headingColor);
}
.service-items .service-item p {
  color: var(--grayColor);
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.7;
  font-size: 17px;
}

/* Portfolio */

.portfolio {
  background-color: var(--lightColor);
  text-align: center;
}
.portfolio h2 {
  font-size: 45px;
  text-transform: uppercase;
  color: var(--headingColor);
  margin-bottom: 15px;
}
.portfolio .text {
  color: var(--grayColor);
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 60px;
  font-style: italic;
}
.portfolio .row {
  display: flex;

  column-gap: 25px;
}
.portfolio .row .item {
  background-color: white;
  padding-bottom: 20px;
}
.portfolio .row .item .image {
  position: relative;
}
.portfolio .row .item .image img {
  width: 100%;
  display: block;
}
.portfolio .row .item .image i {
  position: absolute;
  background-color: #ffc800e3;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 60px;
  transition: opacity 0.5s;
  opacity: 0;
  cursor: pointer;
}
.portfolio .row .item .image:hover i {
  opacity: 1;
}
.portfolio .row .item h3 {
  font-size: 25px;
  text-transform: capitalize;
  margin-top: 25px;
  color: var(--headingColor);
  margin-bottom: 10px;
}
.portfolio .row .item p {
  text-transform: capitalize;
  color: var(--grayColor);
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 18px;
}
.portfolio .row2 {
  margin-top: 30px;
}

/* About */

.about h2 {
  font-size: 45px;
  text-transform: uppercase;
  color: var(--headingColor);
  margin-bottom: 15px;
  text-align: center;
}
.about .text {
  color: var(--grayColor);
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 60px;
  font-style: italic;
  text-align: center;
}
.about .all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 120px;
}
.about .row {
  display: flex;
  gap: 30px;
}
.about .reverse {
  flex-direction: row-reverse;
  margin-left: 35px;
}

.about .row .content {
  width: 40%;
  text-align: right;
}
.about .reverse .content {
  width: 40%;
  text-align: left;
}
.about .row .heading-one {
  margin-bottom: 5px;
}
.about .row .heading-one,
.about .row .heading-two {
  color: var(--headingColor);
  text-transform: capitalize;
  font-size: 27px;
}
.about .row .heading-two {
  margin-bottom: 15px;
}
.about .row .content p {
  margin-left: auto;
  width: 350px;
  color: var(--grayColor);
  line-height: 1.6;
  font-size: 17px;
}

.about .reverse .content p {
  margin-left: 0;
}
.about .row .image {
  position: relative;
}
.about .row .image:after {
  content: "";
  position: absolute;
  height: 205px;
  width: 2px;
  background-color: #e9ecef;
  top: 169px;
  left: 50%;
}
.about .row .final::after {
  width: 0;
  height: 0;
}
.about .row .image img {
  border: 7px solid #e9ecef;
  border-radius: 50%;
  width: 170px;
  height: 170px;
}

.about .row .image p {
  border: 7px solid #e9ecef;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  background-color: var(--yellowColor);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  word-wrap: break-word;
  text-transform: capitalize;
  line-height: 1.3;
  font-weight: 900;
}

/* Team */

.team {
  background-color: var(--lightColor);
  text-align: center;
}
.team h2 {
  font-size: 45px;
  text-transform: uppercase;
  color: var(--headingColor);
  margin-bottom: 15px;
  text-align: center;
}
.team .text {
  color: var(--grayColor);
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 60px;
  font-style: italic;
  text-align: center;
}
.team .row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.team .row .item {
  width: 400px;
}
.team .row .image {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .row .image img {
  width: 60%;
  display: block;
  border-radius: 50%;
  border: 7px solid #d0d6db;
}
.team .row h3 {
  color: var(--headingColor);
  font-size: 25px;
  text-transform: capitalize;
}
.team .row .paragraph-one {
  color: var(--grayColor);
  text-transform: capitalize;
  margin-top: 5px;
  margin-bottom: 20px;
}
.team .row ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.team .row ul li {
  background-color: var(--headingColor);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.team .row ul li:hover {
  background-color: #212529d7;
}
.team .row ul li i {
  color: white;
}
.team .final-paragraph {
  color: var(--grayColor);
  font-family: "Times New Roman", Times, serif;
  width: 77%;
  margin: auto;
  margin-top: 50px;
  font-size: 17px;
  line-height: 1.5;
}

/* Logo */
.logo {
  padding: 60px 0;
  display: flex;
  justify-content: center;
}
.logo .container {
  display: flex;
  gap: 60px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.logo img {
  width: 110px;
}

/* Contact */

.contact {
  background: linear-gradient(#21252919, #21252912), url("../img/img/map3.JPG");
  background-repeat: repeat;
  background-size: center;
  background-position: center;
}

.contact h2 {
  font-size: 45px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 15px;
  text-align: center;
}
.contact .text {
  color: var(--grayColor);
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 60px;
  font-style: italic;
  text-align: center;
}
.contact form {
  display: flex;
  flex-direction: column;
}
.contact form .row {
  display: flex;
  column-gap: 25px;
}
.contact form .row .insert {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  flex-grow: 1;
}
.contact form .row .insert input,
.contact form .row textarea {
  padding: 25px 20px;
  border-radius: 6px;
  outline: none;
  border: none;
  border: 1px solid black;
}
.contact form .row .insert input:focus,
.contact form .row textarea:focus {
  border: 1px solid var(--yellowColor);
}
.contact form .row .insert input::placeholder,
.contact form .row textarea::placeholder {
  color: #ced4da;
  font-size: 18px;
  font-weight: 600;
}
.contact form .row textarea {
  flex-grow: 1;
}
.contact form input[type="submit"] {
  margin-top: 50px;
  text-align: center;
  color: white;
  background-color: var(--yellowColor);
  border: none;
  padding: 25px;
  width: 250px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  border-radius: 6px;
  align-self: center;
  margin-right: 50px;
}

/* Footer */

.footer {
  padding: 25px 0;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .copyright {
  color: #212529;
  width: 33%;
}
.footer ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 33%;
}

.footer ul li a {
  display: block;
  background-color: var(--headingColor);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.4s;
}
.footer ul li a:hover {
  background-color: #212529d4;
}
.footer ul li i {
  color: white;
}
.footer .end {
  width: 33%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-end;
}
.footer .end a {
  color: #212529;
}

/* media query */
.navbar,
.mainSec,
.footer {
  max-width: 1400px;
  margin: auto;
}

@media screen and (max-width: 1100px) {
  /* about */
  .about .text {
    margin-bottom: 90px;
  }
  .about .row .image:after {
    height: 0px;
  }
  .about .all {
    row-gap: 40px;
    align-items: center;
    justify-content: center;
  }
  .about .row,
  .about .reverse {
    flex-direction: row-reverse;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }

  .about .row .content,
  .about .reverse .content {
    text-align: left;
    width: 60%;
  }
  .about .row .content p,
  .about .reverse .content p {
    width: 100%;
  }
  .about .row:last-child {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    width: calc(100% - 112px);
  }
}
@media screen and (max-width: 1000px) {
  /* footer */
  .footer .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer .end,
  .footer ul,
  .footer .copyright {
    width: fit-content;
  }
}
@media screen and (max-width: 972px) {
  /* header */
  .header {
    padding-bottom: 11rem;
  }
  .header div {
    font-size: 30px;
  }
  .header h1 {
    font-size: 40px;
    margin-bottom: 25px;
  }
  /* Services  */
  .service-items {
    flex-wrap: wrap;
    row-gap: 40px;
  }
  .service-items .service-item {
    width: calc((100% - 40px) / 2);
  }
  .service-items .service-item {
    margin: auto;
  }
  /* portfolio */
  .portfolio .row {
    flex-wrap: wrap;
    row-gap: 25px;
  }
  .portfolio .row .item {
    width: calc((100% - 25px) / 2);
  }
  .portfolio .row .item:last-child {
    margin: auto;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: calc(100% - 80px);
  }

  /* navbar */
  .navbar .list {
    display: none;
  }
  .navbar .burger-icon {
    display: block;
  }
  /* Services  */
  .services {
    padding: 1rem 0 5rem 0;
  }
  /* team */
  .team .row {
    flex-wrap: wrap;
    gap: 40px;
  }
  .team .row .item {
    width: calc((100% - 40px) / 2);
  }
  /* contact */
  .contact form .row {
    flex-direction: column;
    row-gap: 25px;
  }
  .contact form input[type="submit"] {
    padding: 25px;
    width: 191px;
    font-size: 18px;
    margin: auto;
    margin-top: 50px;
  }
}
@media screen and (max-width: 634px) {
  /* about */
  .about .row,
  .about .reverse {
    flex-direction: column-reverse;
    gap: 10px;
    align-items: flex-start;
  }
  .about .row .content,
  .about .reverse .content {
    text-align: left;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  /* Services  */
  .service-items {
    flex-wrap: wrap;
    row-gap: 40px;
  }
  .service-items .service-item {
    width: 100%;
  }
  /* portfolio */
  .portfolio .row {
    flex-wrap: wrap;
    row-gap: 25px;
  }
  .portfolio .row .item {
    width: 100%;
  }
  /* team */
  .team h2 {
    font-size: 40px;
  }
}

@media screen and (max-width: 580px) {
  /* header */
  .header {
    padding-bottom: 13rem;
  }
  .header div {
    font-size: 20px;
  }
  .header h1 {
    font-size: 28px;
    margin-bottom: 25px;
  }
  .header a {
    padding: 15px 30px;
  }
  /* team */
  .team .row {
    flex-wrap: wrap;
    gap: 40px;
  }
  .team .row .item {
    width: 100%;
  }
  .team .row .image img {
    width: 250px;
  }
  /* team */
  .team h2 {
    font-size: 32px;
  }
  .team .text {
    font-size: 16px;
  }
}
@media screen and (max-width: 425px) {
  .container {
    width: calc(100% - 32px);
  }
  /* header */

  .header div {
    font-size: 16px;
  }
  .header h1 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .header a {
    padding: 10px 20px;
    font-size: 13px;
  }
  /* team */
  .team h2 {
    font-size: 26px;
  }
  .team .text {
    font-size: 14px;
  }
  .team .row .image img {
    width: 170px;
  }
  .team .final-paragraph {
    font-size: 15px;
    width: 100%;
  }
  .team .row h3 {
    font-size: 20px;
  }
  .team .row .paragraph-one {
    font-size: 15px;
  }
}
@media screen and (max-width: 375px) {
  /* Services  */
  .service-items {
    row-gap: 25px;
  }
  .services h2 {
    font-size: 35px;
  }
  .services .text {
    font-size: 17px;
  }
  .service-items .service-item .icon {
    padding: 45px;
  }
  .service-items .service-item .icon i {
    font-size: 40px;
  }
  .service-items .service-item h3 {
    font-size: 22px;
  }
  /* portfolio */
  .portfolio h2 {
    font-size: 35px;
  }
  .portfolio .text {
    font-size: 17px;
  }

  /* about */
  .about .text {
    margin-bottom: 50px;
  }
  .about h2 {
    font-size: 35px;
  }
  .about .row,
  .about .reverse {
    align-items: center;
  }
  .about .text {
    font-size: 17px;
  }
  .about .row .heading-one,
  .about .row .heading-two {
    font-size: 21px;
  }
  .about .row .content p,
  .about .reverse .content p {
    font-size: 15px;
  }
  /* contact */
  .contact h2 {
    font-size: 40px;
  }
}
